{
  "name": "wholeburrito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnTheRocks/WholeBurrito.git"
  },
  "author": "Nathan Huber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnTheRocks/WholeBurrito/issues"
  },
  "homepage": "https://github.com/OnTheRocks/WholeBurrito#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.18.1"
  }
}
